[program:inmeweb]
command = /home/daniel/bin/start.sh ; Comando para iniciar la app
user = daniel ; El usuario con el que vamos a correr la app
stdout_logfile = /home/daniel/inm/logs/gunicorn_supervisor.log ; Donde vamos a guardar los logs
redirect_stderr = true ; Guardar los errores en el log
