{% extends 'gestion/base_comercial.html' %}
{% block content %}
<div class="container-flex fondo">
	<h4>{{ cliente.razon_social }} <a href="{% url 'editar_cliente' cliente.pk %}"><i class="fas fa-edit"></i></a></h4>
	<ul style="list-style: none;">
		<li>{{ cliente.sigla }}</li>
		<li>{{ cliente.nit }}</li>
		<li>{{ cliente.direccion }}</li>
		<li>{{ cliente.telefono }}</li>
		<li>{{ cliente.pagina_web }}</li>
		<li>{{ cliente.email_facturacion }}</li>
		<li>{{ cliente.departamento }}</li>
	</ul>
	
	<div class="row">
		<span class="col-sm-10"></span>
		<span class="col-sm-2">
			<a href="{% url 'nueva_planta' cliente.pk %}"><i class="fas fa-plus-circle"></i>
				Añadir Planta</a>
		</span>
	</div>

	{% for planta in cliente.planta_set.all %}
	<div class="container-flex fondo1">
		<div class="row">
			<span class="col-sm-3"><i class='fas fa-industry' style="color:grey"></i> Planta
				{{ planta.denominacion }}</strong></span>
			<span class="col-sm-5"><i class='fas fa-thumbtack'></i> Ubicación <strong>{{ planta.lugar }}</strong> / <a
					href="http://maps.google.com/?q={{ planta.coordenadas }}" target="_blank">{{ planta.coordenadas }}</a></span>
			{% if planta.itemmallacribahistorico_set.all %}
			<span class="col-sm-2"><a href="{% url 'historico_planta' planta.pk %}" class="">
					Ver Histórico Pn</a></span>
			{% else %}
			<span class="col-sm-2">
			<a href="{% url 'editar_planta' planta.pk %}"><i class="fas fa-edit"></i></a>
				
			</span>
			{% endif %}




			<span class="col-sm-2 btn-group btn-group-sm">
			<a href="{% url 'nuevo_equipo' planta.pk %}"><i class="fas fa-plus-circle"></i>
						Añadir Equipo</a>
			
			
			
			</span>
		</div>
		<hr>
		{% for equipo in planta.equipo_set.all %}
		<div class="container" style="padding: 0px 10px 10px 10px">
			<div class="row">
				<div class="col-sm-10"><i class="fas fa-layer-group" style="color:grey"></i> Equipo {{ equipo.denominacion }} /
					<i class='fas fa-ruler-horizontal' style="color:grey"></i> {{ equipo.ancho }} /
					<i class='fas fa-ruler-vertical' style="color:grey"></i> {{ equipo.largo }}</div>
				<span class="col-sm-2"><a href="{% url 'nueva_malla_criba_generica' equipo.pk %}" class=""><i
							class="fas fa-plus-circle"></i>
						Añadir Malla</a></span>

			</div>

			<div clas="container-flex" style="padding: 20px">
				{% for malla in equipo.mallacribagenerica_set.all %}
				<p><i class="fab fa-slack-hash" style="color:grey"></i>Malla <small>ancho</small>
					<strong>{{malla.ancho}}</strong> <small>largo</small> <strong>{{malla.largo}}</strong>
					<small>gancho</small> <strong>{{malla.tipo_gancho}}</strong> <small>enganche</small> <strong>{{malla.tipo_enganche}}</strong>
					<a href="{% url 'editar_malla_criba_generica' malla.pk %}"><i class="fas fa-edit"></i>
					</a>
					</p>
				{% endfor %}
			</div>
		</div>
		{% endfor %}

	</div>
	{% endfor %}

</div>

<style>
	.fondo {
		/* background-color: rgba(100, 100, 100, 0.15); */
		border-radius: 0px 0px 10px 10px;
		padding: 10px 10px 10px 10px;

		background-color: rgb(204, 220, 255);
	}

	.fondo1 {
		background-color: #c7c7c7;
		margin: 5px 0px 5px 0px;
		border-radius: 5px;
		padding: 10px;
	}
</style>
{% endblock %}